# Django Settings
SECRET_KEY=django-insecure-dev-key-change-this-in-prod-custom
DEBUG=True

# RADIUS Configuration
AUTH_PORT=1812
ACCT_PORT=1813
BIND_ADDRESS=0.0.0.0
LOG_LEVEL=DEBUG
ACCT_INTERIM_INTERVAL=180
RADIUS_INACTIVE_SESSION_DB_RETENTION_LIMIT=20
RADIUS_LOG_RETENTION=1000
RADIUS_STALE_SESSION_MULTIPLIER=2
